<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>aho</title>
        <style>
            #box{
                display: flex;
                flex-direction: column;
            }
            #boxleft{
                margin-left: 150px;
            }
            #boxright{
                margin-top: -615px;
                margin-left: 850px;
            }
            h1{
                width: 500px;
                height: 150px;
                border: 1px solid gray;
                margin-bottom: 40px;
                text-align: center;
                line-height: 150px;
            }
            .css1{
                background: linear-gradient(white,gray);
                font-style: italic;
                font-family: cursive;
                font-size: 8em;
                text-shadow: 1px 1px 3px white;
                box-shadow: 3px 3px 15px;                
            }
            .css2{
                background: linear-gradient(red,white,green);
                font-style: italic;
                font-family: serif;
                font-size: 4em;
                text-shadow: 2px 2px 2px red;
                box-shadow: 3px 3px 15px blue;
            }
            .css3{
                background: linear-gradient(red 33%, white 33% 66%, blue 66%);
                font-style: oblique;
                font-weight: bold;
                font-size: 3em;
                font-family: fantasy;
                letter-spacing: 20px;
                box-shadow: 5px 0px 80px purple;
                text-shadow: 2px 2px 3px palevioletred;
            }
            .css4{
                background: radial-gradient(white,green);
                font-style: italic;
                font-size: 4em;
                font-family: cursive;
                box-shadow: 3px 3px 1500px green;
                text-shadow: 2px 2px 2px green;
            }
            .css5{
                background: radial-gradient(white 30%, green 60%);
                font-size: 4em;
                font-style: italic;
                font-family: serif;
                box-shadow: 3px 3px 1500px green;
                text-shadow: 2px 2px 10px yellowgreen;
            }
            .css6{
                height: 100px;
                width: 495px;
                padding: 50px 5px 0px 0px;
                background: radial-gradient(at bottom,white 30%, green 60%);
                font-style: italic;
                font-family: serif;
                box-shadow: 3px 3px 1500px green;
                text-shadow: 2px 2px 10px yellow;
                font-size: 3em;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="boxleft">
                <h1 class="css1">sushi</h1>
                <h1 class="css2">Italian</h1>
                <h1 class="css3">Russian</h1>
            </div>
            <div id="boxright">
                <h1 class="css4">Libya</h1>
                <h1 class="css5">vegetable</h1>
                <h1 class="css6">cabbage</h1>
            </div>
        </div>
    </body>
</html>
